spring.application.name=gym
server.port=8080
spring.profiles.active=dav
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## DataSource Properties

moobitek.datasource.url = jdbc:mysql://localhost:3306/
moobitek.datasource.username = root
moobitek.datasource.password = root
moobitek.datasource.external = external_connector
moobitek.datasource.databaseName=gym
moobitek.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
moobitek.datasource.extra-params=?useSSL=false&useUnicode=yes&characterEncoding=utf8
#connectionPoolProperties
moobitek.datasource.maximum-pool-size=60
moobitek.datasource.connection-timeout=2000
moobitek.datasource.idle-timeout=10000
moobitek.datasource.minimum-idle=0
moobitek.datasource.keepalive-time=30000
moobitek.datasource.max-lifetime=40000
moobitek.datasource.auto-commit=true
moobitek.datasource.pool-name=ClientApiPool
moobitek.member.minimum-age=18
#springfox.documentation.swagger.use-model-v3=false
